{
  "name": "email-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build index.ts --target=node --outdir dist",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/smtp-server": "^3.5.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "smtp-server": "^3.13.6"
  }
}
